# az-table-storage-starter

./: .gitignore  AzTableStorage.sln  AzTableStorage.sln.DotSettings  README.md
AzTableStorage.Api/: AzTableStorage.Api.csproj  Program.cs  Startup.cs  appsettings.json
AzTableStorage.Api/Code/Config/: AppSettings.cs  KeyVaultSecrets.cs
AzTableStorage.Api/Code/Modules/: AzureKeyVaultModule.cs  AzureStorageModule.cs  ConfigModule.cs
AzTableStorage.Api/Controllers/: GetAllUsersController.cs
AzTableStorage.Api/Properties/: launchSettings.json
AzTableStorage.Core/: AzTableStorage.Core.csproj  CoreModule.cs
AzTableStorage.Core/Azure/: AzureTableStorage.cs  ClientCertificateCredentialProvider.cs  KeyVaultAccessor.cs  KeyVaultCache.cs
AzTableStorage.Core/Users/: CreateUserHandler.cs  GetUsersHandler.cs  UserRepository.cs  UserService.cs
AzTableStorage.Domain/: AzTableStorage.Domain.csproj
AzTableStorage.Domain/Users/: User.cs
AzTableStorage.Dto/Users/: UserDto.cs
AzTableStorage.Infrastructure/: AzTableStorage.Infrastructure.csproj
AzTableStorage.Shared/Config/: AppSettings.cs  EnvironmentVariables.cs
