<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Nicoco.Lib.Az.KeyVault" Version="1.0.0" />
    <PackageReference Include="Nicoco.Lib.Cqs" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzTableStorage.Domain\AzTableStorage.Domain.csproj" />
    <ProjectReference Include="..\AzTableStorage.Dto\AzTableStorage.Dto.csproj" />
    <ProjectReference Include="..\AzTableStorage.Shared\AzTableStorage.Shared.csproj" />
  </ItemGroup>

</Project>
